<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HeadLookWalk.cs">
    <Files>
      <File FileName="Assets\RandomPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\KillTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\CursorPositioner.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyTimeout.cs" Line="1" Column="1" />
      <File FileName="Assets\LookMoveTo.cs" Line="24" Column="30" />
      <File FileName="Assets\ButtonExecuteTest.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonExecute.cs" Line="1" Column="1" />
      <File FileName="Assets\HeadLookWalk.cs" Line="8" Column="16" />
      <File FileName="Assets\HeadGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\GestureWalk.cs" Line="12" Column="30" />
      <File FileName="Assets\BodyWalk.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>