<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ExhibitionRide.cs">
    <Files>
      <File FileName="Assets\Trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\HeadLookWalkBounce.cs" Line="1" Column="1" />
      <File FileName="Assets\Elevate.cs" Line="1" Column="1" />
      <File FileName="Assets\JumpGesture.cs" Line="1" Column="1" />
      <File FileName="Assets\TriggerSound.cs" Line="1" Column="1" />
      <File FileName="Assets\BallGame.cs" Line="1" Column="1" />
      <File FileName="Assets\PopulateArtFrames.cs" Line="10" Column="44" />
      <File FileName="Assets\ExhibitionRide.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>