<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ButtonExecute.cs">
    <Files>
      <File FileName="Assets\RandomPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\KillTarget.cs" Line="6" Column="34" />
      <File FileName="Assets\CursorPositioner.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyTimeout.cs" Line="1" Column="1" />
      <File FileName="Assets\LookMoveTo.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonExecuteTest.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonExecute.cs" Line="36" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>