<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallGame.cs">
    <Files>
      <File FileName="Assets\Trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\HeadLookWalkBounce.cs" Line="7" Column="34" />
      <File FileName="Assets\Elevate.cs" Line="1" Column="1" />
      <File FileName="Assets\JumpGesture.cs" Line="25" Column="2" />
      <File FileName="Assets\TriggerSound.cs" Line="12" Column="2" />
      <File FileName="Assets\BallGame.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>